apiVersion: v1
kind: Secret
metadata:
    name: spoolman-secret
stringData:
    SPOOLMAN_DB_HOST: ENC[AES256_GCM,data:bAuHp988fpQFUFIV2hrF7HYXZM3DpLvBY+HISQMbLbLdAvmsHjmz2P1TZrFoYTo=,iv:PRkXVBn1jmWtKPUMUse6cr/JEY+hUcq2Tcx5so/h+0M=,tag:wZ9bteVz8g34r8dUVi8DpA==,type:str]
    SPOOLMAN_DB_NAME: ENC[AES256_GCM,data:Hjn8K+X4aMTOZk8=,iv:SKrt/zEc2ufg2fuPzGhjkEoBj5xj3mfnrBk/gjTQ1rA=,tag:r9a8gHbyVh3eGcP98d/Y3Q==,type:str]
    SPOOLMAN_DB_USERNAME: ENC[AES256_GCM,data:HemmgqQ1xhk=,iv:z2mDEV9SmKDA1jNBfkCJCCY2ML3FdzkCMPgxxKBi5VU=,tag:wAe9femZe1DkUNTRdI1QWA==,type:str]
    SPOOLMAN_DB_PASSWORD: ENC[AES256_GCM,data:/idupd2aEyNgl0w9wDvWjfqVopqEZIgFuBoMvg==,iv:mkagT9tKzzZf09Nfzvtwo00EinwIGzxFCfJMz9bKcL0=,tag:MuU8/ZT+/1ef8kk/IiZ3rw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:uJoFQ3QJN6UHUT4=,iv:itxM1xuiWQSrdc+c6BJiEAcFlWxgE9PCA6rVpzxFNXo=,tag:dWTkVUnxtxQQOs1hy3J/SA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:SvQ6SlmDENlzqyvtPSPA9oUQkKzfvFOwl8922bBt4xk79tuANupPrhLmrAoeXsU=,iv:5a3hSD8CMU3neCmi0MOlUTcPEQh0W7iMbrH+Xvudag4=,tag:CEaaIdXb34GN+GkXeFvlcA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:TPEWbiAnZOY=,iv:6EVKChSF02phv/04RC83Ka6Hny0gKEZn9fV5rlWjus8=,tag:xckqGSZDFLdNdsQygD3kwQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:GYbw9WKLrgvkHJ49k21nFTxXxUkCU5p8DFYC0A==,iv:Wxm9WirtYnpDYlxodU+PBLvXEyI/6aTwWNiu98+Lkr0=,tag:NxJHA3PfLgWVoi+Uwaj3BQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:r+NBtHfG/r0aHKRav+xNuOlt4Z3DMwV4tOe3sA==,iv:/FoI+RZBcFMZDqhpuJFib7paV8ttSYCH0Y+Y6X+buiU=,tag:sAQDqgNakHtaIv6RURacEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYmZrcXVjZzBTUHlCYXpZ
            Sld2b2Q5VEdwUXlFQkJ0UEFMck5JVjNoRVRzCkFYdTdsR0VnVmp0N3BmelJYNVJ1
            SVc1ekpYWmdSWWhYdnF1cCtyWEIxS3cKLS0tIHQza0tUNVhtQjFXd1hLMFBLMkdl
            bGJPTFBwTG1DYUVJbys3QlhyOVlybzQKb6FXoDuetLyKa299QcAAlQ30plZazEZu
            chPuDiLpoMSNGV5bYLpvwzuRyHyJhsWqBjuzEXbetoaElZwHmU1mNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T03:16:36Z"
    mac: ENC[AES256_GCM,data:FNeVtJzf/ToPEfUvuM3zDwFSYJhEqi7jMxz1i7LtOqqlNYEI5Iq86rB4Akks0B47/UQaiSt3HW5chotZwJYqh9iMLrbOxma9mBeDdzAZzHx5Zzj5F2mkP5T6logban56W4/2i3ej+1V/JpcePjd1KKW1Nk0R7GWLPP7nFEO6b7I=,iv:IPQMoiJ6u8rJSmfIap3ayvYQItl1Dt7nSTrlTbeCGVM=,tag:uThpkHoTXDXLhSD/j4eAZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
