apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tZc0S+laawA8rJ5uQr2UUwHaqUez5BF4Z6hE/Svrti/lBzD3,iv:0/oxdU0SFPEuBY4Z5lnIAi95Z43wCq5ZNeQSEWKfhak=,tag:z29OWRCAmy52CpBvhyNltw==,type:str]
    credentials.json: ENC[AES256_GCM,data:vOdkibwmIAJBe6wymFp2tQqUY7K106eOD/EkMxplA+ROjzd8yrFbhmNjk//R0pKCA1pOmGGMNQUZNmOucX4cgZ4BuMj9dqNHtRRf7V92cxHvVDHY4+jnHX5qkIOGD0daBGkkMvYhZVsSlFOOgpOn/Bf3eGrqb6pcmGLkcLDt2+VFW4WnWPfKUvnCXygAiXPcRSB1GBuyCLeDrrOxOYNaLdK1PXsa62pX1s5EOx1OsQ==,iv:JPr83nzXtidkYM7bOgrclsWZY108yus4Lsnk0o2AJRg=,tag:d91rsAeAXeHQxsW9HehMgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZ3pPUHA3TzlkMjYxVlpj
            T2laSllOYVJ6emZDOVVBKzdOeWxqeGEyaVg4CkdvSWRkbzNVMUc5eDk2K2gzZ29l
            SCtwWlBaaVhFREF6VGI3VFR1MVg0akkKLS0tIEcwR1h6Z0tpaHhtZy9rZDF0MUNX
            cWwvclpNV3hvQmhSVHFOVjI2dStVS2MKe+EHYl4YqwQJ4SxEZNTiyrid1QRlDNEc
            RD4TStuPXJpbuL1E481vlLfD/vhSi3mGw2ib0PVoVlWk0KKnZGuZUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T00:40:53Z"
    mac: ENC[AES256_GCM,data:3LImD3Ks1FZ3leLHnpex4rhlWn0oYpi5/7taGAs00ha0Wl0cF+sONTFsRwS/T8JoT+dNahimpoY2Wnt1kKchsNft8LxZE9G98p08ygre5rufZhc02KCLuWgBf3pCShhz0PsT46+25mr9M5COBwtA+abJ2bl3TT8XLCxttSoUDss=,iv:znjqr0sOhKdgQnMmLCr1ORWmx5TPB99ILdVFEywPHzo=,tag:+20agUx68u8z1ky0p/bzLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
