apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:w102XlNxo/ub1lCiRgBbqAEfsxZqMhZXS1cdMc6g5A3nfSm7,iv:ojS4PUA37YgB94XM5GnfZ1CzHJGRa830TVS8OLws2ZQ=,tag:j9qXc1p8HKuXX8ZeWQWGaw==,type:str]
    credentials.json: ENC[AES256_GCM,data:ssdyyWj2dTbCP6nR4sSjkqF0Vw9XuzRAnVq89+o/S4kcl0VkvAi7zvZ4tRnaz/h1dyT3s4+OWqayS3NRugY8gj8Weny92Ga3A8GTbANq3vGnPBVL7c4okZuzmIE0f1jvstnbA/Ku+k7sL/8+BqOqYYrwxp+MYKaxKVFB46cEpA/oCf3L5sJcsrFI5U7Fx1xpwUJWc+KEMakgARi8XDgeOTjf/VZN6vKhQY8pHChHng==,iv:5MYEcp2Img15RMEWUvzy1LhTH11c9VurRjZdAhLeiOk=,tag:ctoz4/7Zi7JaCW408xZEEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsb2RxS3B5VjV2amQwcENY
            MTQzWGRpcVpOTE1mTnl2dEFLQVh4ZWc3NDA0CmhsWm94TlVTTXA5YWNBZjVBbWtv
            NXVZSE84ajkyNDNQdlJEczZEd1dVM00KLS0tIEQvMVhTRkpkelEyMGx5eEk0WFh1
            cEVpMU1BSHR1STNOUXN2ZWtGekg4WXMKkboQE/V9PNh4vPCQH66vQPqAQvjz2lGV
            Db2oyhRZP4rzPxUpRckkit1WUwcq84EGcTZ4J7tu1aSC1tqSBmdmAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T01:05:29Z"
    mac: ENC[AES256_GCM,data:2gJDlzrBglvimRsOg0w1aRRI6TSh24ihfrxS3zhiYY0U/XqJVfkiQuYABtOn+arYBbLlYTsKnmwpNayhJoQjFe3i9yp75MXdCMa/fcwSnAHb4ZF8TTA335zyEnZokRwG4BysT/kuHgwb1etuv1w7kYXP15+Z2VC+83Q7N1ZcZ0k=,iv:fGKhBWS/L+Z5JSocDOKXJXm99NjQHqSjHg/WDK9WcrE=,tag:gaUNP3ggcVmxCdM0GzPIlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
