apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nPEjX76Gnoih2HHtOhH6xFhqhc212MnB8cf9Ezmh+YUfBDf3,iv:Dlh4D6i5dv9lTQpeUtQYEhSqAQljmtgLxcinnzfH0VE=,tag:msrBA7ARP4X1PfHfq2CeLw==,type:str]
    credentials.json: ENC[AES256_GCM,data:w+NQ2e/KS41te3ugQLpziGVw2t5fHC34X03/dEM2JFAaBTKL+0/rlpJEfqBxt+7CIZlRE9KCcd7Bazeo0jJH/Xt4pAGkSDEtdz2IUr8lgafDnM461B3uc1UIhuH5xCK8yBbxM2SxNuOI1Raja/MsLp57+lHM8Ao1VyKcFI1RpYRYE2UQR8R0DhdxuetHNH3affoMgBkN01vUM2rp7/NyrUY+8X//PiaIT06kZfWmmQ==,iv:4JNyRzvX5Uj9oAl4uHYSQMOiVQwyuNUecGgeosjxlbA=,tag:oDmgZm8VW95zjb4MVv7dmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQTFhZCs4TXIrYXZUUHZR
            dXFSQWVtTHlMR3pMZCs2ZC9yVlc1ZHRvVENzCjZ3YUwvZ1pVaytaeUdEUmRBaUsr
            NytyNFgvVlpUOURXZFFRUWlZV3VNWWMKLS0tIGo1QWJkMUgvb1VrSVltc2ZadkZn
            SW9sTDNvYjBvTGJid2VYQUpaUHoySTAKx+RcQTxyitSeXtNjMncX8Gzm/eTGDHCp
            OPjV/WumQO+//3Zkq5mwWIoGZE+A5gagvpZCZprfSTsJ0mNiAGQQUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T23:51:53Z"
    mac: ENC[AES256_GCM,data:HIrfCdadlbAX6wvQ3EC9LewaCczcjgZlm0MO/rsc4Hkn7OzUmvXMXIdrNleIdVIZCxHplJ7JGmcJgRypLFA3xMoohgZ/agyVA/XJ2q8PNv7RkKZoJ7AJkr3BhPnPDk5ZRTxV+V5sv4leoOIsiVwmahzIdJQ6R2QSkqveE8ncZwE=,iv:b3GUGHrKlN3da8D5sl9MhK1bz7YCnS4AzQsJN9U3Fms=,tag:RbzIsWA7lz9+AeOspFe9cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
