---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: poenskelisten
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: poenskelisten-secret
    template:
      engineVersion: v2
      data:
        dbname: "{{ .POENSKELISTEN_DB_NAME }}"
        dbusername: "{{ .POENSKELISTEN_DB_USERNAME }}"
        dbpassword: "{{ .POENSKELISTEN_DB_PASSWORD }}"
        smtppassword: "{{ .POENSKELISTEN_SENDGRID_API_KEY }}"
        INIT_MYSQL_DBNAME: "{{ .POENSKELISTEN_DB_NAME }}"
        INIT_MYSQL_HOST: moco-moco-cluster-v0-primary.database-system.svc.cluster.local
        INIT_MYSQL_USER: "{{ .POENSKELISTEN_DB_USERNAME }}"
        INIT_MYSQL_PASS: "{{ .POENSKELISTEN_DB_PASSWORD }}"
        INIT_MYSQL_SUPER_PASS: "{{ .MYSQL_SUPER_PASS }}"
  dataFrom:
    - extract:
        key: moco
    - extract:
        key: poenskelisten
