apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:3bQ/kQM=,iv:GYR8SF7B5IJy0ukVwXLabgemSfzhYagCYduL6Xtb4ZI=,tag:IXIGuCC7LmNfFY/CNeNQDw==,type:str]
    admin-password: ENC[AES256_GCM,data:ilyVXGVwF6UMt7g4vVTzm4/My6UhXzS2gShwxg==,iv:GvDLX3B+7d6o3qEeZ76BoJoux/lcJbisaZgeWd0tWlc=,tag:khZi3jvg+3ENfoiVLW4UpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZDd3LzdENVFzWnJwb1pK
            T0NhTFEwTGdUK0dlOG0xTlpiOVhidE9YMDBRClNYMENqek1TWkUxRkFZYm9Lb3g3
            bnpnZHNMK01BSFQySjJCS0F6amtCREkKLS0tIDJMdmpadi96L0kwYlFMZy9DQU1k
            NWdkL1B5dTB5YTA0WWJ1SG1tR0VtYWcK7BG54sMwkWguMEoxEu1nzxPYTOrS7tab
            ttYgubkNFHTrEST5LvkoAKjK77lr3R0y+nM+0BRZc22nmo09gIfNvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T15:13:38Z"
    mac: ENC[AES256_GCM,data:lPQ8MmKNE/fkOaW7hHvgvG42Vx2e5GGlhHLkJOPmN2kJSI/Zwk+HYd6xmxlc9gdDo5CZHXu5Th+yjFTUWttI3k1ADKHGOFRIXZ4rl/ZDsFY7zuIUfHReOIeGgxa7wwDu/GNB6FBJpXHbfLQYPhbviyfJXtmpcA8KofXf4+G1qnw=,iv:4QfTwci9miSjy6ZUox1UzyixEleLsnr20sq4B5ifC0o=,tag:Khh94chz6r+2ol91vFhSFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
