apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:kSNH1T1PRYUSegRuhQg3lSw45xAagmX7AC2tcgUAZNVpK5igYEEvzQ==,iv:wyX/yztnE3FWmaVQQ3HXeTFt2pz1tBZ4FW+w9z7h00o=,tag:0oLYNcRc24LnMzWEPrtSiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aWd4TTZGV0Y5cWhoSjkv
            bk9CU21KNVlhMVNoeFN5T1BONmE4bmQ1RW1zCmVWMk0relZiRWU2QjFzM21lbWh0
            cElEV28zdHdnYm1Sd1oyNlVQU1FmOTgKLS0tIHJmV1AvKzVzT1Z2L0ZWZk80anhi
            NU5ESWgyVlZMWVBLSXFNTzFTMWE5VXcK5rolXMkccQw9/Y+M6zDvqIFsMUmbRXTF
            7dJgvjiCuoXHMOooIXx9F9v2Q2w1JIm6+xOO8Y3b6JM2Ir9ta6rTOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T01:05:29Z"
    mac: ENC[AES256_GCM,data:wrjpjLy8+Et4lD5l11OAjjGGtI/E57vnxc6e6z4a1dRFswMSiZ3qEO3lQQbpq2zUmFRatN0uPz+GSnNO2tfeYyLyBdvh/O/nwMkNfBz+gj4XHAo0j4iKCnT9nd+3O8F1UY2E6AggWtii46Rl4JUGh4fWlGi1Yvz8aiXspADlysQ=,iv:DY6lK5Gkd8zVNVxEgjxiBwoOJMSA9ZREoLGi189fOb4=,tag:zVRtbGSZGV4CKsuL4/bX8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
