apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Fu16VCnkpqiwLF5eZR51ND4maFK1b8+hdJ0F/vDGuvpZcdzBcnCZyQ==,iv:xooj9O7N1gvgFU7970uArpZcBLDDDhGucxNH9+CcCRo=,tag:g5D1MscdP+4Zs9sGWDLDtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZUUzWndsU0kzZFhyY05s
            UmhJSEpuWEMwVXJqQW50OG91dzJYMm1iVHpJCnZjcDJCOGIyMEVnVnF0bHlQd28r
            WUtFOEUyajgybHFqVnhHQllsbDVLUjQKLS0tIHZLdHhUM2pRVW91RU4zTjhwU1l3
            VWpVZHdLbU42aTBDRitZVkdLYlVLb1kKwD1/bRkZ8bp2rLMxHDSsx0327EGo+rpg
            rySe5yA65ytcEOZ2qY7VRqDIS8WLbyOz5E2ZXz1nrbloEXZfCpi3FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T23:51:53Z"
    mac: ENC[AES256_GCM,data:XiQfNKmrmU9JD30wRWYX+ycWJpV5T+/M1g6cfSvzKAe3UvkagHnWkHRwphH7QgoAuwCTdt5EhuUu0iJ1v7FRITRP3XkHqcxLz07+Ra9tKe8rIsyXGvJRc9fdQgcfZKlkzUJdChX3oK5C9Tr3aDyWEa0NHZbPV4TVJd7N8uAjTUg=,iv:fMNaxsUHIsUP9NtW01hPHzea1FvSC5Sqpkxu9m6xy5I=,tag:ybEvrW7g+FLXfcrJuarJTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
