apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6/wzzKGd8MiW33gg,iv:xLf5iPyHGSyYzJXG3FI1gjAjugZ5c1SGc5bd0qb5MQs=,tag:K4Yewt3EbaRnNUB+ZwVyQw==,type:str]
    SECRET_DOMAIN_ALT: ENC[AES256_GCM,data:LWHsMk4qCUpB2JiQJOfBvw==,iv:1SrxEwX/w25hpHsV8X0JWpNNSnA2S+dFVOaOViWsvVg=,tag:85Wh2YILVTOuhZccVAnq3w==,type:str]
    SECRET_DOMAIN_TCS: ENC[AES256_GCM,data:2BdoEwHnn5MpoJJp3X4atGs=,iv:mJl6qDr8xCzrG7nEWHu+MJXXVyeYLAuqBTyBrhk/HAU=,tag:UEn60+F1ge2DpWxRiBQQUA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:aVyYG1ohTCFu75ZfoCSjTwjIH3s9,iv:Hu2/kcIAYPmy2uckbV+uvfS9EAS+RPXwScui83ygnyk=,tag:yrUDTrRcFGb+Sdhv6rt61w==,type:str]
    CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:d7J0F00BIkVEcJqgyLtVe8R96t6o41ZyD0P0/a5rqZY=,iv:CedaqxIA6JcPMS51YKTQ0fT6jjHhofjD8V1Z+fFxl0s=,tag:wKqf4m1kkaWYIcq92U5Yeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbUFxdklQa0dhMDgwd09S
            KzVtV3JHOXNwTFE4UnZCSUtRT0VYZGpoMEZNClRZODRHZEk5SEZVNHVwc2R5M3ZS
            dzJIaWVMVzNnZzVFWTd6OENVbk5RZEUKLS0tIEtXeG5IbUlUZ2xHWCtLc3BBVWZz
            VEl6TERlbWlscTFVdUszN2J3Wkp2RkEKqMXYDDRoNXhvOXmclt0nVV9L4t4aXhnA
            SXA+dWFNaiahS6eFN6sLWsihR3GYF0MmsiXNOHfEpkXdAdZAJv5XfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T04:07:34Z"
    mac: ENC[AES256_GCM,data:Ru+Ra7IQHRo6K3ha/+lzTMCEm6t/xAEhRxAyE7JwHOv/DhYDUNn5olzNRyrnOzVnw010fxJ0PttKdxsXC6HlwdSChTP5myn0dM7QXhGmQxE8gLlWzmfYt0J7zNrBHcZAMPWfMElSVdeYl7aRiNCvMMM5lR3K0Mj5bzFqbuBIBQw=,iv:uSJF+SbB5B26NI5Fxq95H1k8tzMWu42vBjXTGkO/pZY=,tag:dpifeFRu1ZlS0speRnKZQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
