apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:im8gyMnIby4=,iv:+dM8HIP3TFd2CMHn8NdmGHoJjpE0JKxSokIeTgHGjVg=,tag:E7t8sKL7BgKw29PrynApGQ==,type:str]
    password: ENC[AES256_GCM,data:BEDpXc/DBQAfkpMIkvu3JK5lWp92ZLl59HpO0A==,iv:zfV49j8ysUeLFe0S6tLAauzSYd4dBIHe1KUFtvM3EqY=,tag:7yn+dE7UKXsVsyRUmJSPJQ==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:OwS+AHyfMGKon7goxtf4mVnoxN9zi+ON1w1ZyXOKzIw=,iv:4sQ7D+0agw3hphwS+m2G3s3aE3XXo2XwtPm61sNG4Ic=,tag:OoEStAEjA0qgEjlXWYANLw==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:AwHO6Wl6Cdw518Tw5gDZ5VucvAl5BEQrCTfUNaC8iDR0oq0XRc1ptRuVZVOcXmWIyV3IHOk97LaaT484BWgM/A==,iv:KhcRUFMIZpcvJ+xdox019XdbjIP1eXd7JD6DVFpC5D0=,tag:MSfL0aNF5lu4+ffxBuNZSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByd2kxNkRMY3hXZ2pxSTdI
            VHRLRjdVNnF5Z0JJZXlPczd5TnBHQzFRbDFzCktPU3lFYzFTc3h6bVIxeXJCeWtt
            UEVDUjA2SVFrZXZrcWYxRmxuZVBhQ2cKLS0tICtPKzgyMTFMeERNU3VhVHVWb29x
            SEhBcGpuSTFmdzd2VXpyTE9idE0yZUkKF1RQuaKAFJDy6bjnEpaszxkpneYVHsi1
            6Qtg4joHKKBtzS+p0Qk9FucjuU8MmtT6p68DPIWWDZTYZj/dU/K2VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T01:24:25Z"
    mac: ENC[AES256_GCM,data:Wnx8qhtg13HH8DCmq7NMA5ZwkoTcZJls+9qPz2LGWJCL29NArG5ctFHvyN0+ssAO3djJuhVCHPAQtkax1cLkT5vEIAHw9n871iW/kjXaWj0qX1e6W7MLaGHeq1QK4di9O1S0DAu4iJvDiT9NlNquE+9eM6lwsqCc6sXcCdi0sXk=,iv:qozutQMEtWkhoJqjaPMYO289t6/HOfJIReJhsB8Rna8=,tag:PovjPi6lbV/uUM70lRFNTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
