apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:j2UPvoXvsQ1DeVxN,iv:gsqlo3DJbyY4Y6y2r3HedecJV9eGvl+HjX8yczxrXY8=,tag:xBV5nRcEKEBHB/XmspvSzg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2LfBjf3FwGGXiJIrUlULnw34C+hW,iv:izEXNgtH2BLILobulKluxYahDzhxK7+FvdJ/19bUuoE=,tag:f9NgAfQ3GZscewsov+g4jw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tQ615kEx+GpIHAuyVdllsRpf8D6H3EfBlLx5McZChHvTTakY,iv:cEyMJBS2N/HRmgKT4TD/Nvj/pmpTvS4Bo0khgRtgb+o=,tag:fcJ+r81Kn+y+zvC/yJzYUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMDJOa09KVlJOUFMrd2Ex
            Q2JUVzNEd3VMeXY3RzdFdWdmdE5qRFZ1TnhVCnNxeDc2Z1RlMTBFMXY2aVVtWXhr
            TGt5SHlDL21pZnJ6MXZMTVhhVVFNemMKLS0tIHRGY1kxb0QzUEFrQ1ZDUmJLZTBR
            MFpqcEhKY1R5cHlLUU55TFdRSnFxLzQKFG5pd4GUKkr9fhznkKVWh5vV3xLi1C55
            o+7j9/ea/vRVx9mdFI8/L/qCF9s5p6mYfV0YYObfl5MOdqGn7o1Deg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T02:27:52Z"
    mac: ENC[AES256_GCM,data:YypoYDhjbfD00M4crmX7x11IREYfZAEwgTKQrosm/WlkP5BogMT5N0K69rlXfExnFF7txjuFWXu5muFmvPJezhmbUFtcHWXe+na7/co7zb7/y8stENuKLt3Vo5XwHP01P4eCShE0els7WulG7dLJyLFevN3xuRFUlxlSewVwosI=,iv:2TH5xFtkF+F2DB/EtXnvtr1fJYKrgn/k6l9pcIIUnPE=,tag:qNHQzy1Cs7OCJyzk/ZwIdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
