apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MHsEbYBkuqv3m3vU,iv:YmVeRclJDwLRfK1suTn0w2IDq0jAQiYHddE34vO+1tc=,tag:DO05zTIdpE9VeV0nBVacyA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vfuwjl1Xk4ZTFByDBTdH95K2FHNy,iv:uVzIz1mmfHlaS8w5zbOZGOUY2GtqZ28nWks5Yq1Zn+Q=,tag:UT7zYQihz2Q4wrZ7MRb/Mg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:B+PdbVxSgE7EPCB+cZSh65St98rrspAFB3wXLbMv/xuo6hI8,iv:G+dBVEtA8MHX+ZLhvz/G4OFETWwhU+QwL2QdcdJT7Fs=,tag:R8rimDbvf0SHuAwmdkw/Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdkZSM2dQUndoUXNPczhV
            d0RndzEyWDFGRXVZQVpFQzVZMGxnd1dGaFNRCnpOQUU0Z0lXcS8zWkZHOFdCUDdN
            SjRqR3M2bWQ2MExzZkcyTDZyWUxLcEkKLS0tIG1HeWFXTWdsZ0tGVE9wN1hOZ08r
            R2VmSXJ6WXY0QWdlWDZHMGxFODFkZEUKUI6S1MDs8m2jy4DZoiiPB910U+N/sCeK
            UqWXCZ12f4srIY7Xl1CfW0fq85oW4BrBk3mUQbYhRf544VBi8wF1zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T00:40:53Z"
    mac: ENC[AES256_GCM,data:DBKrk7Zbqw2ZTjxzSJ3qaBrqI+57bnkXyVEuzV2ssUjhFe1ijSOqkYUW9jcJkALZ+eGalS4/UReBMkrjMhJjKbcC0w3rv8z60p+rwyvw4/B6JMNIZpx6e8Ed61UU83CPsne8BTzepl2MDv88zAVcfb53N0G/aogpNgrJHjxA1Ak=,iv:3awGbY1/8tZAzDzY1Aaqn9ObdpU6oMi+VpZhJXcYs/o=,tag:VhloUz7tj8hluCNtQAm19Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
