apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qmeWEZTaN4c3bg0p,iv:NTV3PXok7bm5jP8Niqw+RhSMH+kTy1uWmCRKbtOF/tY=,tag:/njCjUWEOQN2YA0GQ/aBPA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:DeinGpLsi4rKpIy6cEdvyDKiX4kB,iv:6iFeS6fYG8VlBjKVT1fH5+myjXmn3oNgaCNe04Aw73o=,tag:/TJlFr4lvGuFhOzVRsbCyg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:axpg7Rarxhme2p1qjnhulDAv4JrZ+RQKIwFdEUVNh4u316Fk,iv:wOdByY6258d7Ji2UhPEeELsQXHO6cpc1MAwm3r/mfZw=,tag:dmLVSU/JIiTYe/jghXov2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RW9NcjYyL2NwSWFrWWVT
            dkwwVlRuVndhSnhLUWpjSklTYXVtVXl3clVzClVFMCtTYndObWdhZXFYcGNydWlv
            cnVhNWE1RVZOWlRENG5aMEdTa0w4aVEKLS0tIEYydGc4L1Q2b0NYbGR6d3FKRUEx
            N3h1ODRKRWw5VEhVZzRIQXZoMEF0RGMKIb3UsnWpOpr/4um25nYwtjkHOqSe+Lkg
            cvHrAlpZQf6fzUqwytjvMLxMbx2B+ndfqlePtxJGpLWQGtXZdHaV0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T01:05:29Z"
    mac: ENC[AES256_GCM,data:K2e+aUuJ6F9JG1+5eUVsNKDII7M+5AaN42mtxKD0HTD4zZShrrNho4Xu+zMIOvyVmPrNDnff5nAPuntDnH8cozqgHkG7dpGsF/7wz5H96hRTAIZ4gAmVfnJJc0zhjm1x7P/Fla5mDar1MXfrqR4SOQzGGAL0rdQRkdrxppEclGo=,iv:ZDvkZu4BJPnbMbYa3xKFcb78R0XZPyw69Xry5UtjyPw=,tag:aI3a2E1Ij730vzMa6FeuPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
