apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Hh4c5jXHZusOnTHHPrTYw5vzgIOiI18sowS2V6boB00=,iv:UobcugrrR8FitQfyjnibW0XMEEbRkD/lBUJrx5dTsuA=,tag:xalIV+Rus4j8dsRbKgrKuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMd052TktySjVTb0xOVDRt
            UjVaTU0xOSs2dkdUNExlb2tRSVNDNEJ0UW1VCjh6bWZIc3A1NVp6WEFXUGJRRjJn
            VU8wS2FQTDVNTnh2UmM5K2tvL3pwbVkKLS0tIHBqbElWOFpOVm9kYkVvZ0ZTUUdh
            UzJ2RmxVSUQ5MlJLMXJLdDU3Zm9Fd0UKX2l/Vkfm/NPq/oQh8ILtW6ucCcGYczce
            6zl0HAHVaJSl7Qw3VxWAn/hIRdVyXsauNQBniGae8v65d8B1PFt6vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T00:40:53Z"
    mac: ENC[AES256_GCM,data:u60cyDDEdOHvgxzlmCVY7biTsjkkvfR/Xsep5KdKvYAMvDZrehTv5aj/vGPmKq9ssg+q534qNLyKrH/7gij0MhZusGCnytjauUGpUCSFTV0cSSCnQHxDu2VQx6vuCiDuxPzNAewbeeFeSqea8Nh4bSb2ufUCsGpM4g7NV7xhqMQ=,iv:rT5L+PwV2fCBy/sVOf1YcFeLUXE46WtdpWS7WlxR4zE=,tag:McOEc3Q4M8DepwTCTQaO9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
