apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eWe+MARSNiBt1i06+u2vaQlUSxwP2Zh6NJfY9uOq+Hc=,iv:71g/d2HoJkGxfyvfmwY3SH65TI1l0WRqCVkW20HURU8=,tag:RDJZba3nAjMHbgYCV+RGzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaXNhazIyM1N4amRhVHBT
            RFdkRE9GMjJXQ1pHeHl3aTJpd25LV0tLdnlnCmdWV1loWHpYdnhodE5QN1ljL21y
            emJ5UEs4N29IOEs4Yy8ybS9XaTVIWUUKLS0tIDVzbnI3NzBUbFMvTmpULzBkVnMz
            MUpBandmM3prZ2U0Um9wY3kxYXBUbUkKlNhorayKvIbXw2Twc0adWKrNhJ8rmhPl
            inM5b3RoLmd06zWLycwIlqgF69BPZMwMwEkN2pHgd4PU6HNguCI0Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T01:05:29Z"
    mac: ENC[AES256_GCM,data:o7vL0MkKk5LQ3YDg9m+4IV6nCbXsYRSB5HUf0+zlYPLkhCzSQqakwV6gmFfBZmALOXoZHDh1ex5d47m8z0A442A+Z9iik002oXtaA2EnHzw8PKFQklDhGLR9CDaFUOF4YWk8ucHfgR9bYq7ms8MfTf6CPyzhkUgb0yUQcP3Xrqs=,iv:fy9KHKvzJV560FOZE29DbhEv+xhTIumZeEb7w74Yn9w=,tag:Hq6wx74GbNlf5afJ6qjGMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
