apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:V6ub5lYQLS7e6xi8K6Zi6S89KXIhu6iVFMI9r3m3cpE=,iv:xZuTHVQCiiymjPU88ULO2i8+mlL5ayukChFAnpxwJ4E=,tag:OhMqm8xtsbxELXkBl2k52A==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:270s1rSywEMS/rFbaXMcNzssYCfULh0SfxTb27P5sj+Ztijn,iv:LFMePkcxECYvoQ0c63AjfMU8WGIHWmBVmCxMwnSxVNk=,tag:3ypsFlyGefZ+cpyer5LvbA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:OzOkjT+uk2zUaVbFVfzFwqLbeEOJQnAR0vuv6qgKIBmoT4B7xyJPhg==,iv:OL6lpwMYOmCQi6l6FuE/nz1nMHq9lNKZ4Oe8uZpr0Sg=,tag:ewg019LxPwRw3PmpAMAlwA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:2dJigQA=,iv:cqqBDspnC6o9G0+XLRczlUAGacnkulleCbNmBeSaHiQ=,tag:arj3i1zncqeo7pzWD9DVWw==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:4mpYztz56D4I40u4rqSUsNZyz+YRLe01G7qocQ==,iv:eST8t+cztoEppk+MubPnz1u+hUuTnJigwJhWOqjql0w=,tag:u+unCOWvkbVXkAsuyaAOWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdkJwTEZxK1BQeG95V0lR
            NmVnbWVQSnBRK1JVV2lrZ2lCSTErUlZ0U2tnCnZwUWpEMVYvQ3gzMHJGZjA0ZTdl
            b25wTm90NmpwN1liUUFlTndQUGxQbjAKLS0tIE16OFN3Q3JHaGV1Mlk3M0RkdXRG
            dXgxN0pzRXVpOU5LVnFDLytMVlVsbG8K7MXnWyPnjdA3BI7hwuL51wZxTJuzfTHR
            vbP+hky0n94pt3mIG5a6N/wO3NsybWd8S5JPc0GCg6SY18jyyuvwkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T15:12:25Z"
    mac: ENC[AES256_GCM,data:Ur3fB4eY17Ud21y07lq7a2Wsj0fZTusLtcl3eLo1Q0/LzKervVKJQ9TEYVAwjUjL4BbOG92eqOzmknzQxiE7edseQyEZ+SXf67sm8Hj2iexECzZYzHhl3lOjvYRZ43qHcc97v550HdtdYU3oDPoVzivnZY/FCDZrU4aq3Cta3qg=,iv:pMb2H84ZyAXXKTNCri9Nqj+RQhJSuZIpXph3RjrRffY=,tag:Tg4u+jj2eewwPk5GWTJUFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
