apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:V6ub5lYQLS7e6xi8K6Zi6S89KXIhu6iVFMI9r3m3cpE=,iv:xZuTHVQCiiymjPU88ULO2i8+mlL5ayukChFAnpxwJ4E=,tag:OhMqm8xtsbxELXkBl2k52A==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:270s1rSywEMS/rFbaXMcNzssYCfULh0SfxTb27P5sj+Ztijn,iv:LFMePkcxECYvoQ0c63AjfMU8WGIHWmBVmCxMwnSxVNk=,tag:3ypsFlyGefZ+cpyer5LvbA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:OzOkjT+uk2zUaVbFVfzFwqLbeEOJQnAR0vuv6qgKIBmoT4B7xyJPhg==,iv:OL6lpwMYOmCQi6l6FuE/nz1nMHq9lNKZ4Oe8uZpr0Sg=,tag:ewg019LxPwRw3PmpAMAlwA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:2dJigQA=,iv:cqqBDspnC6o9G0+XLRczlUAGacnkulleCbNmBeSaHiQ=,tag:arj3i1zncqeo7pzWD9DVWw==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:QCdhOgGivKqzEJwInaQq3F463M/v7w==,iv:Q8QRE2DSPKxNXgZfwaB/4OG3gCIOXk0XXCS96jhbmm0=,tag:cY47ucQUYvSlg7gRs5lVLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdkJwTEZxK1BQeG95V0lR
            NmVnbWVQSnBRK1JVV2lrZ2lCSTErUlZ0U2tnCnZwUWpEMVYvQ3gzMHJGZjA0ZTdl
            b25wTm90NmpwN1liUUFlTndQUGxQbjAKLS0tIE16OFN3Q3JHaGV1Mlk3M0RkdXRG
            dXgxN0pzRXVpOU5LVnFDLytMVlVsbG8K7MXnWyPnjdA3BI7hwuL51wZxTJuzfTHR
            vbP+hky0n94pt3mIG5a6N/wO3NsybWd8S5JPc0GCg6SY18jyyuvwkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T01:14:54Z"
    mac: ENC[AES256_GCM,data:pZhvi57jM/ght7zXTop9+GiJtVa9r31BipsRGypJWR72E0C+Hx2lJOC6eO4iZvDb4iFCku/HkSgMdpYLeUy9d8sQ+A+zWgX7a2sisJR4suQoG0z0KOxXDMuPM733h0QhBIc0E/YkhbmLW/UTjfeyCwn+qhS9g2iHmQaAx0ak334=,iv:2tD6MAaNNBUlwIBxLHvbkeKxBaO6b2QabTxFjZzLGFE=,tag:jKGgkNdIrnDqp2g89f9TIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
