apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QTC6Sum6JLimonS/hc0vFM2OUNNMBER4wkmo8sAnj8UKpy2uRqiPcw==,iv:u9ntl92JEtFW5N/FP+z7iS+zF0Ezu1NGEw543hDH3Nw=,tag:f0HuZ1zqrf44dkkzEuPOHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VVlCT2VYS3JJMU5BNnhj
            QWVzZUhOWFYwM0dkSm9SU3lGU1hXbGNIdXdnCnhzSDZJODY4VE0vMGs3MWlKZHMr
            VnVWODM4c1FRYzVRVjhTMmUxTFVZTmMKLS0tIHc4Rk13TGhQcStVSXE0bkRIWElj
            UlgzSFozaW1FQks3Szl5T1ZOVzJaN2MKo7ivsPXkSXG+XYZyZf3TWOZlKP7An/VQ
            q05/daeo9+YKrEzthT2a3DBwmYS2ItjGqmq70jP+TFQGuIjO6Qn0bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T00:40:53Z"
    mac: ENC[AES256_GCM,data:1StWWnNSbQwhaeIooi/FTYsklFVQubhKCDlnhu/P8IjJwyRKdiSFceQ1wDxZsacDoGnAmZ5y3GjKiyKPZUYRa8k9Ualsm1e0ZnyIaht3SZa8qsXq6mLW6rpfgWo6Ij3L0pKMdAnR/zF2npbcOY0MYS9NbkZTCcjbrBaHfIfDAX4=,iv:yuG+o2uoafHHA5EKntK2yFe1uVBhrHMtCv3FSeDWssc=,tag:GfmkpeBz3OR/qAa4zLNsvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
