apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:zm6fWJwGlXcI1KZFHcfOyJKkkACV1v6OXfmC978Zpi2ylmIhwHvQcw==,iv:UKGLbIQ+sciXeIGhDvsBY+2uWn8YcPtxo9doX8x7m9Q=,tag:m/rixw4iCrFNxrUbF1y4zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcmpUZ0pTSjNXd2U1TjN0
            djNQNGVtMWg1NFM1NjB1UjEzRVdoVm9IMjM0Ckk2TGwrLysrd2VrVFNHKzQ4ZXlG
            Q2NuR2wvL3FLYVF3S3VnMDg0OHdmMWcKLS0tIHpCNU9ZaW9vNDlDTkZpcjIyWEhq
            YUM2b1NiaG0ydjdTMXBEWmhLREs3aXMKzy/nKY8qnY15o7Ht9l3IIk+RTLNpb9xr
            2asoJP0ZAd9BkE1bFNEsUiZPDvuLjQ4P3vGGvXbbmkHcw2kTfFj3ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T02:27:52Z"
    mac: ENC[AES256_GCM,data:4u18qT6a7iTNkYlXjxOy2Bb+/X3CFp3BeuxTMeFHM+pTeIS3ytmhUpmNoqdoq79GAnUfY6r8Cc96oGsVzQxJMqjW0cIOuWaYqIPQHeNSMSRXtXMoXDcLOBpeg2KxZriLqgxLi6YiY3QpphE+kijWLbpVLOJM4de0or7TQqHkfq4=,iv:pzqTK6AgXa2JCkcja/ByetA4Gav3p3K0tqOp22sld2A=,tag:PmYZOLRMyPPnnQXw9vv3Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
