apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:HNE1DiAZqM9UpUVduSszyFvx5wKnKFxvMS6LbNBAx38g7NXbnrjhLw==,iv:oetqLLx6MXzXPh5JPTJcyMYhvMTyv+KgnpaKooNuB10=,tag:Ew1Hb8qyNYut5NOhTZPPIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OTBuY2FHY2lySWVQbmFS
            YnlQMDloVjU4Z2x1ZlZudUZWWmx4ZU9Fc1VjCnZXMTdGdlpWL1pwZ1hOc3JuVThE
            dVpEMEtFbjJFUGEyZVNDT1R0Z2hCVncKLS0tIGlMVXI2VmtoRDRjYmlqT3lOL0tQ
            WDBqakowOFl0dngxMTFLNEJ0ZFpKWkUKjwUgplhFBsuZrtiG7DjQ1CQb6OiZoDga
            b6P3jB2+mx6WQ3vhxy7v5ShEkRb0vW8/W8Le5qGGI9dQnlDnDJX5fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T23:51:53Z"
    mac: ENC[AES256_GCM,data:Z9mWG3jSGg14n00V7i0/Tclp6SzowITYvzdrFGPkxc+l1fa596+bP79pjfQLbtyOJ1jySTnBOMOI9T4xcDEWYoApQbDpaEjf2je+75kxbuTSRQhM+o+qeLddrV2K9+pY/U6w73y79LMVFNTRARUPjIZwM/ZydjE6xMxdrpgXmpQ=,iv:xJipA/QKGa9+zXyCy1NwGI5OSpCxA3RcInPX7w01uho=,tag:OmS+Yi7K/lTT7sQ0Ujpd+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
