apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ixuQ56u/yqLKJsoPbSHKYyv8WBVM5m3l3wTNnRgilRDnLfQBm14/UQ==,iv:JBnNRmje1kHmrMuSKnsQKexQb0ebnbs85cFK0Un2grM=,tag:bbFnawPaDe3jYj+UKY5BXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeHRoZElZZEZwK2NXbkxz
            elEzWG9ndVRvQlpEMmUxTG0yZ0ZvOTdraW5vCmp3d1cvam55TDI4VmxzMVJUamNw
            OEttR1htZTFnbmI0VHN2UXJmeHczaDQKLS0tIDVrY2lYNXpGQzRVd050Nmk2Q3lF
            Z3NoZHBnb0RSaFd6bHQyUVhCeHRrUTgK027gwZbdqk2UudO1MDZUPNfdqkkZyW7M
            eNNkUgwihpDBL27ZVQ8InIigatbg3/ug8xCmOHIF44lOFM2xwE9T0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T01:05:29Z"
    mac: ENC[AES256_GCM,data:VzC2dwDnn39lsVY4wCA2+Az6bqastqE68LzhTpPpunUz7+8R0AeRm9uW8vs7Txd4r+k3Zd1tX+hYTvkOMJM2zJfDlx6VREBKmcY2Ea9TFIzKb0yTs6I5cQy1YgsN8510YNNW5JX1zSgdooOTgogMKZD/x0nPpx5n5BSPxEerpOA=,iv:GDR8yz7xs+tzpgBddpNTgdHg+ycHN4x1/veMbL+crio=,tag:2PsTzy1HbqeRPu+A/SVgpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
