apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:9UTuz0alYrmhd3Izh4WeTaY7rDt1,iv:62idDRO+31hFvVAHlrSx56K0b2ZQ/ErQDonZaVD+OGI=,tag:f0B3dqh8CPmSYEl7I/+xRA==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:x2jOHFWiffcXxtl5+QswezT3YgItm6kGr83QBw==,iv:as/X0zwTmN12My0lauDGRcHOQhO68nLXy1Dkj2XPc6k=,tag:lGVi4W0SIswk9RvSqq9FYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h4wn0hdn7p9an0uxxg79en2znceln23s60r2d6es4evj9uv2r56qrlkdu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdWxpMVZLRVozTi9XUVV0
            Y1piU1JjZHA3Vk1nNTI5Z21UVklZVnh2TEgwCml4YVNZS0d5RSsxZkoxWHFVT3g5
            RkJSNzJ6ZmhlRzF2NWNYTXJ1QzA0Y0kKLS0tIE5hek5sY2kvekM0L3NwZlMrVVU5
            M1p5SUFxTDFEYmdTMmVIbmRWdXRVNzgK3ftkaQFC11grWQA1o/zV6VhgDPw4dKSv
            bzOQKBe3SvJnIPCWodFWcMnLcX2PSGl3ndFzEUXQWbpYcgTq8s063Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T00:33:29Z"
    mac: ENC[AES256_GCM,data:w44xqitp74lOl/L44cSgLAOtmxiupxZ6jKz5onv9H5q62AOJGtoLEXSw4zrxY2Dg+C7rWFiLrwy+ZRa+BvAXPG8Lv2qub7mZoGTLmVk9ATuZweXZrkNurGf/zOQNXIQ7n/ApJ0ytEP99Wuz6tu4EaQc33I7ttCKv36KMiJYEL+w=,iv:GAN4oGe4RZZhL2Ph5gMy9uHTQIUHj1CpeQfGccKrBZk=,tag:KKvfbw3Z15vHFKkHWWbMTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
